# digital-card-dealer

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  dependencies.gradle
app/: build.gradle  configdetekt.yml  google-services.json
app/roomSchemas/de.digitaldealer.cardsplease.data.database.QuestionDb/: 1.json
app/src/androidTest/java/de/bornholdtlee/defaultprojectkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/digitaldealer/cardsplease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/: BaseApplication.kt  Constants.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/core/android/app_startup/: KoinInitializer.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/core/extensions/: CollectionExtensions.kt  PrimitiveExtensions.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/core/injection/: DataModule.kt  HelperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/core/utils/: CameraUtils.kt  CombinedLiveData.kt  ImageUtils.kt  Logger.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/data/api/: ApiInterface.kt  AuthInterceptor.kt  ResponseEvaluator.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/data/database/: KeyValueStore.kt  KeyValueStoreEncrypted.kt  Migrations.kt  QuestionDb.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/data/database/dao/: BaseDao.kt  QuestionDao.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/data/database/model/: QuestionEntity.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/data/model/: CardResponseDTO.kt  CardsResponseDTO.kt  DeckResponseDTO.kt  QuestionDTO.kt  QuestionListDto.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/data/repositories/: BaseRepository.kt  DeckRepository.kt  QuestionRepository.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/domain/model/: Card.kt  Deck.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/domain/usecases/: BaseUseCase.kt  DrawAmountOfCardsUseCase.kt  GetNewDeckUseCase.kt  RefreshQuestionsFromApiUseCase.kt  WatchQuestionsFromDbUseCase.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/ui/: MainActivity.kt  NavigationRoutes.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/ui/base/: BaseActivity.kt  MeasurePerformanceFragment.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/ui/extensions/: AndroidExtensions.kt  ComposeExtensions.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/ui/main/central_device/: CentralDeviceStartScreen.kt  CentralViewModel.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/ui/theme/: Color.kt  Dimens.kt  Theme.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/ui/util/: SingleLiveEvent.kt
app/src/main/java/de/digitaldealer/cardsplease/: BaseApplication.kt  Constants.kt  someThoughts
app/src/main/java/de/digitaldealer/cardsplease/core/extensions/: CollectionExtensions.kt  PrimitiveExtensions.kt
app/src/main/java/de/digitaldealer/cardsplease/core/injection/: ControllerModule.kt  DataModule.kt  HelperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/de/digitaldealer/cardsplease/core/utils/: CameraUtils.kt  CombinedLiveData.kt  ImageUtils.kt  Logger.kt
app/src/main/java/de/digitaldealer/cardsplease/data/api/: ApiInterface.kt  AuthInterceptor.kt  ResponseEvaluator.kt
app/src/main/java/de/digitaldealer/cardsplease/data/controller/: NetworkStateController.kt
app/src/main/java/de/digitaldealer/cardsplease/data/database/: KeyValueStore.kt  KeyValueStoreEncrypted.kt  Migrations.kt  QuestionDb.kt
app/src/main/java/de/digitaldealer/cardsplease/data/model/: CardResponseDTO.kt  CardsResponseDTO.kt  DeckResponseDTO.kt  QuestionDTO.kt  QuestionListDto.kt
app/src/main/java/de/digitaldealer/cardsplease/data/repositories/: BaseRepository.kt  DeckRepository.kt  FireStoreRepository.kt  QuestionRepository.kt
app/src/main/java/de/digitaldealer/cardsplease/domain/model/: Card.kt  Deck.kt  DeckHelper.kt  Game.kt  Hand.kt  Player.kt  PokerTable.kt
app/src/main/java/de/digitaldealer/cardsplease/domain/usecases/: BaseUseCase.kt  DeletePlayerLocallyUseCase.kt  DrawAmountOfCardsUseCase.kt  GetNewDeckUseCase.kt  RefreshQuestionsFromApiUseCase.kt  SetAcceptTermsOfUsageUseCase.kt  SetPlayerLocallyUseCase.kt  ShuffleDeckUseCase.kt  WatchHasAcceptedTermsOfUsageUseCase.kt  WatchHasInternetAccessUseCase.kt  WatchPlayerLocallyUseCase.kt  WatchQuestionsFromDbUseCase.kt
app/src/main/java/de/digitaldealer/cardsplease/ui/: MainActivity.kt  NavigationRoutes.kt
app/src/main/java/de/digitaldealer/cardsplease/ui/base/: BaseActivity.kt  MeasurePerformanceFragment.kt
app/src/main/java/de/digitaldealer/cardsplease/ui/extensions/: AndroidExtensions.kt  ComposeExtensions.kt
app/src/main/java/de/digitaldealer/cardsplease/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/de/digitaldealer/cardsplease/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/de/digitaldealer/cardsplease/ui/terms_of_usage/: TermsOfUsageScreen.kt  TermsOfUsageViewModel.kt
app/src/main/java/de/digitaldealer/cardsplease/ui/theme/: Color.kt  Dimens.kt  Theme.kt
app/src/main/java/de/digitaldealer/cardsplease/ui/util/: CardUtils.kt  QrCodeAnalyer.kt  RandomTableNames.kt  SingleLiveEvent.kt  TableNames.kt
app/src/main/res/drawable/: ic_clubs.xml  ic_clubs2.xml  ic_cp.xml  ic_diamonds.xml  ic_diamonds2.xml  ic_hearts.xml  ic_hearts2.xml  ic_spades.xml  ic_spades2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/de/bornholdtlee/defaultprojectkotlin/: BaseTest.kt  ExampleUnitTest.kt  TestExtensions.kt
app/src/test/java/de/digitaldealer/cardsplease/: BaseTest.kt  DeckHelperTest.kt  ExampleUnitTest.kt  TestExtensions.kt
(+45 files in other folders)
