buildscript {

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:10.2.1'
        classpath 'gradle.plugin.com.betomorrow.gradle:appcenter-plugin:2.0.3'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'
        classpath 'app.cash.licensee:licensee-gradle-plugin:1.3.1'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"
        classpath "com.adarshr:gradle-test-logger-plugin:3.1.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: 'app.cash.licensee'
    apply plugin: "com.adarshr.test-logger"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: rootProject.file('dependencies.gradle')